name: build-test-base

on:
  workflow_call:
    inputs:
      buildsetting:
        required: false
        type: string
        default: release
      artifactNameAPI:
        required: true
        type: string
      artifactNameSql:
        required: true
        type: string
      artifactNameTerraform:
        required: true
        type: string
      artifactNamePostman:
        required: true
        type: string
      artifactStaticWebsite:
        required: true
        type: string

jobs:
  build_test_package:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore
      
    - name: Test
      run: dotnet test --no-build --verbosity normal

    - name: Install EF Tool
      run: |
          dotnet new tool-manifest
          dotnet tool install dotnet-ef

    - name: Generate scripts
      run: dotnet ef migrations script --project ./API/ --output ./sql/product-catalogue-migration-script.sql --idempotent

    - name: publish
      run: dotnet publish -c ${{inputs.buildsetting}} -o ./api/published/

    - name: zip artifact
      run: |
        cd ./api/published/
        zip -r api.zip .

    - name: build static website
      run: |
        cd ./UI/
        npm run build

    - uses: actions/upload-artifact@v3
      with:
        name: ${{inputs.artifactNameSql}}
        path: ./sql/product-catalogue-migration-script.sql

    - uses: actions/upload-artifact@v3
      with:
        name: ${{inputs.artifactNameAPI}}
        path: ./api/published/api.zip

    - uses: actions/upload-artifact@v3
      with:
        name: ${{inputs.artifactNameTerraform}}
        path: ./IaC/

    - uses: actions/upload-artifact@v3
      with:
        name: ${{inputs.artifactNamePostman}}
        path: './Postman/'